# + : 더하기
# - : 빼기
# * : 곱하기
# / : 나누기

print(7 + 14) # 21
print(7 - 14) # -7
print(7 * 14) # 98
print(7 / 14) # 0.5

print(75 +80 / 2) # 115.0 (나누기 먼저 계산)
print((75 + 80) / 2) # 77.5 (괄호로 감싸서 계산 순서 지장)

print("두 측정값의 합:", 6 + 55.5)
print("온도 변화량:", 55.5 - 6)
print("평군 온도:", (55.5+17) / 6)

# ========================
print("=======NameError 만들기=======")

#print(NameError만들기) # NameError 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성)
#print(NameError 만들기) # SyntaxError 발생
# 코드는 위에서 아래로 실행되기 때문에 위에서 에러 발생하면 그 이후 코드 실행 X
print("NameError 만들기") #따옴표로 감싸주면 에러 발생 X
