# print(rkqt)
# print는 파이썬에 기본으오 들어있는 "내장함수" (직접 만들지 않아도 사용 가능)
# 괄호 () 안에 넣은 값을 화면(터미널)에 그대러 출력

print("안녕하세요") # 안녕하세요 > 글자 출력
print(714) # 714 > 숫자 출력

# print는 한변이 한 줄로 출력됨
print("첫 번째 줄")
print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능
#따옴표 "혼용은 금지'
#print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작 X")

# =========================

# 숫자 출력
print(1133) # 1133 > 숫자 출력
print(3.14) # 3.14 > 소수점 출력

#숫지를 띠옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨
#print(1)과 print("1")은 똑같아 보이지만 다른 결과를 출력하고 있는 것

# ===================

# 실습

# 오늘 날짜 "숫자"로 출력 > 714
# 오늘 날짜 "문자"로 출력 > 20260714
# 내 생일 "숫자"로 출력 > 0602

print(714)
print("20260714")
print(602)

# 숫자로 출력할 때 0으로 시작하는 숫자는 8진수로 인식되어 오류 발생
# print(1234) # 이 코드눈 오류를 발생합니다.
# 무조건 0123을 출력하고싶다면 print("0123")처럼 따옴표로 감싸서 문자로 추력해야함

# ==============
# hello = "안녕하세요"
print("hello") # hello라는 변수(이름)이 있다고 생각함
# 변수가 없다면 Nameerror: 'hello' is not defined > 오류 발생
# 변수가 있다면 hello라는 변수에 저장된 값이 출력됨

# ===========================

# 굴자와 숫자의 연산
print(123+456) # 579 (숫자와 숫자를 더해서 츨력)
print("123"+"456") #123456 (글자와 글자를 이어서 출력)

print(5 * 2) # 10 (숫자와 숫자를 곱해서 출력)
print("5" * "4") # 5 5 5 5 (글자를 * 뒤의 숫자만큼 반복하여 출력)

# ================================
print("===================")

# 여러 값 한 번에 출력하기

print("온도",75) # 온도: 75 > 글자와 숫자 한번에 출력, 쉼표는 뛰어쓰기로 
print("온도(℃):", 75, "도") # 

print("===","1번","설비","측정값","===")
print("온도(℃):",75)
print("진동(mm/s):",2.3)
# ,로 나눠어진 부분은 뛰어쓰기 1칸이 자동으로 삽입됨

print("더하기" + "연산자를" + "사용하면" + "?")
# 더하기 연산자는 띄어쓰기 없이 붙여서 출력

print("===========실습,측정값 출력(+ 사용)===========")
# 모든 띄어쓰기 자리에 더하기 연산자 사용

print("===" + "1번" + "설비" + "측정값" + "===")
print("온도(℃)" + 75)
print("진동(mm/s)" + 2.3)
# 연산을 사용할 때 띄어쓰기를 하고 안하고 체크 확인

print(7 - 14) # -7
print(7 * 14) # 98
print(7 / 14) # 0.5

print(75 +80 / 2) # 115.0 (나누기 먼저 계산)
print((75 + 80) / 2) # 77.5 (괄호로 감싸서 계산 순서 지장)

print("두 측정값의 합:", 6 + 55.5)
print("온도 변화량:", 55.5 - 6)
print("평군 온도:", (55.5+17) / 6)

print("====", "1번", "설비", "점검")
print("온도(℃):", 82)
print("온도 상승량:", 11)
print("온도 변화량:", 93 - 82)
# 작성하면서 띄어쓰기 따옴표 괄호를 체크해서 출력하기
