

notice = """ 설비 점검 안내



print(notice)
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검




# 탭
notice = """ 

print(notice)

tab = "이름\t상태"
# print(tap)
print("이름 상태")

backslash = "이름\\상태"
print(backslash) # 이름\상태 > 첫번째 \는 이스케이프 문자라는 것을 알리는 용도


quotes = 'Tt\'s me' # 감싸는 따옴표와 str 내부 따옴표의 종류가 같을 때는 \를 사용
print(quotes)

# 빈 문자열와 공백 문자열의 차이 
# "" 따옴표로 감싸겠지만 아무것도 작성되지 않았다면 "빈 문자열"
# 빈 문자열은 굴자 수 0, 길이 0
# " " 따옴표 안에 공백(스페이스바)이 있는 경우는 "공백 문자열"
# 공백(스페이스바)의 수 만큼 굴자가 있고,길이가 세어짐
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨 
print("" == "  ") # False

# ===========================
code = "PUMP_A"
state = "정상"
hours = 1200
day = "2026-07-16"
s_card = "설비: " + code + "\n상태: " + state + "\n가동: " + str(hours) + "시간\n점검:" + day
print(s_card)
# 예상 결과
# 설비: PUMP_A
# 상태: 정상
# 가동: 1200시간
# 점검:2026-07-16