# 조건문 - if
# 항상 실행되지 않고 조건에 따라서
# 실횅되는 코드가 달랐으면 할 때 사용
# 코드가 분기라고도 표현
# 조건문의 조건은 True와 False로 결과가 나와야 함

# if 조건식:
#   실행할 코드 (한칸 들여쓰기)

# if문의 :은 그 다음 올 코드가 
# if문 조건식의 결과가 True일 때만 실행하라는 의미
# 즉, 여기서부터 이 조건이 속한다라는 신호
# 조건에 속하는 코드는 모두 들여쓰기가 적용되어야 함

temp = 85

if temp > 80: # 만약에 temp라는 변수에 담긴 값이 80보다 크다면
  print("temp 변수의 값이 80보다 크다!!!")
  print("!!!!! 주의 !!!!!")
  print("🧨")
print("이건 항상 실행되는 코드")

temp = 50

if temp > 80: # 50이 80보다 큰 지 비교하고 False라느 결과를 확인
  # 들여쓰기 한 코드는 실행 안함
  print("temp 변수의 값이 80보다 크다!!!")
  print("!!!!! 주의 !!!!!")
  print("🧨")
print("이건 항상 실행되는 코드")

# temp 변수의 값이 80보다 크다면 "경고" 출력
# temp 변수의 값이 80 이하라면 "정상" 출력
# 위 두가지를 모두 하고 싶은 경우

temp = 70 # 1, 2안 모두 정상 작동
temp = 90

# 1안
if temp > 80:
  print("경고")
print("정상") # if문 밖의 코드는 무조건 실행됨
# 이 경우에는 temp 변수의 값이 90이어도 실행되는것 

# 2안 > else 사용
if temp >80:
  print("경고")
else: # if문의 조건이 False일 때만 출력
  print("정상") # 항상 실행되지 않음
# if문의 모드물럭과 else문의 코드블럭은 절대 동시에 실행되지 않음
# 둘 중의 하나만 실행
# # 1개의 분기로 코드를 실행해야할 때 사용

# ====================================================================

# if문 실습
# 사용자에게 나이를 입력받아 성인인지 출력하는 조건문 작성하기
# 성인이라면 "성인입니다" 미성년자라면 "미성년자 입니다"

age = int(input("나이를 입력하세요: "))
if age >= 19:
  print("성인입니다")
else:
  print("미성년자 입니다")
# =============================================================

# 실습 

gam = int(input("정답을 입력하세요: "))
if gam == 50:
  print("정답입니다!")
  print("게임이 종료되었습니다!")
else:
  print("땡! 정답이 아닙니다!")
  print("게임이 종료되었습니다!")

# ============================================================

# 신호등 색을 입력받아서
# "초록색"이라면 "건너세요" 출력
# "빨간색"이라면 "기다리세요" 출력
# 입력값이 초록색이나 빨간색이어야만 정상 동작하는 점 유의
# # 이상한 값 입력 시 "다시 입력하세요" 출력

sn = str(input("신호등 색을 입력하세요 (초록색, 빨간색만 입력 가능): "))
if sn == "초록색":
  print("건너가세요")

if sn == "빨간색":
  print("기다리세요")

else:
  print("다시 입력하세요")

sn = str(input("신호등 색을 입력하세요 (초록색, 빨간색만 입력 가능): "))
if sn == "초록색" or sn == "빨간색":

    if sn == "초록색":
      print("건너가세요")

    else:
      print("기다리세요")

else:
  print("다시 입력하세요")

  # ==========================================================

  # user_a = int(input("당신의 체온을 입력해주세요: "))

  # if user_a >= 36.2 and user_a <= 36.9:
  #   print("당신은 정상입니다")
  # else:
  #   if user_a > 36.9:
  #     print("당신은 열이 나고 있습니다")
  #   else:
  #     print("당신은 저체온증 입니다")

  # print("체온 판단 완료")

  # =============================================================

  # elif
  # else와 if만으로 분디하기에는 불편하고
  # if 중첩이 너무 많아져서 생김

  # if user_a >= 36.2:
  #   print("열이납니다")
  # elif user_a <= 36.9 and user_a < 37.8:
  #     print("미열이니 주의")
  # elif user_a >= 37.8:
  #     print("고온입니다")
  # else:
  #   print("정상입니다")

# =======================================================
# elif의 순서

# elif 순서 주의

score =100

# 100이기 때문에 우수가 출력되어야 하지만
# 코드의 순서가 적합하지 않으
if score >= 90:
  print("우수")
elif score >= 70:
  print("보통")
elif score >=50:
  print("미흡")
else:
  print("비상")

# =====================================================

# not 연산자
# 괄호를 감싸서 사용

if not (3 == 5):
  print("출력됩니다")
# 3과 5는 같지 않으니 False가 되지만
# 앞에 not이 있어서 False를 True로 뒤집어 if가 인식

# if문은 줄바꿈을 하지 않아도 :을 기준으로 동작 자체는 가능
# 탭은 아직 위의 코드를 

# ==========================================================

on = int(input("측정 온도 값을 입력하세요: "))
if on > 80:
  print("위험")
elif on > 60:
  print("주의")
else:
  print("정상")

# ====================================================

cor_id = "admin"
cor_pw = "1234"
user_id = input("아이디: ")
user_pw = input("비밀번호: ")
if user_id == cor_id and user_pw == cor_pw:
  print("로그인 성공")
else:
  print("로그인 실패")

  # ================================================

te = int(input("온도: "))
vi = float(input("진동: "))
cur = int(input("전류: "))
if te > 80 or vi > 4.0:
  print("위험: 즉시 정지")
else:
  if cur > 60 and te > 70:
    print("주의: 부하 점검")
  elif vi > 2.5:
    print("주의: 진동 관찰")
  else:
    print("정상")

# ========================================================