# 리스트

numbers = [1, 2, 3, 4, 5]

numbers_10 = []

for numbers in numbers:
    # print(numbers)
    numbers_10.append(numbers * 10)

print(numbers_10)

# ===========================================================
# numpy1
# 파이썬에서 기본 제공하는 기능들 외에
# 다양한 외부 라이브러리들을 가져오려면
# pypi.org 사이트에서 검색부터 합시다

# 터미널에서 바로 pip로 설치를 시도하면 (pip install numpy)
# 전체 시스템에 영향을 주는 설치로 생각되어 거절당한다
# 그래서 개발 working directory마다 별도의 환경을 구축해
# 그 안에 개별 프로젝트가 사용할 pip 라이브러리들을 따로 받아 쓰게 한다
# 이것이 바로 가상환경(venv)

# 1. 현재 경로에 가상환경 생성
# python -m venv .venv 

# 2. 가상환경 활성화
# .venv\Scripts\activate
# (이후에는 가상환경 안에서 터미널 명령 실행 가능, 예 pip intall numpy)

# 3. (작업/실행 끝나고) 가상환경 종료
# deactivate

import numpy as np

numbers1 = [1, 2, 3, 4, 5]
# 위 int값들의 리스트를 사용해서 numpy의 배열 만들기
np_numbers = np.array(numbers1)
print(np_numbers)

# ==============================================================================
# numpy 배열 만들기
import numpy as np

# 파이썬의 리스트로부터 NUmpy 배열 만들기
temp = np.array((70.5, 69.8, 73.2))

print(temp) # [70.5 69.8 73.2] 항복 사이에 콤마 없음 주의

# 배열의 항목들마다 +5씩 더하려면?
# 리스트였다면 for문으로 돌려서 항목마다 직접 처리해줬어야함
# NumPy라면 간다하게
print(temp + 5) # [75.5 74.8 78.2]

# 정수의 소수점 이하가 없는 숫자 타입들로 가득찬 배열
print(np.array([1,2,3,4,5]))

# 소수점 이하가 있는 숫자 타입들로 가득찬 배열
print(np.array({3.14,3.15,3.16}))

# 소수점 이하가 있는것 없는것이 섞여있으면
# 모두 소숫점 이하가 있는 것으로 배열 생성
print(np.array([1,3,5,3.14,6.7,4]))
# [1. 3. 5. 3.14 6.7 4.]

# ===================================================================
# 실습 1번 참고 코드

# 미국식 속도 (miles)를 우리가 쓰는 속도(km)로 변환시켜주는
# NumPy 배열 예제 코드

import numpy as np

miles = np.array([94.7, 104.5, 105.5])

# 속도(km/h)=속도(mph)x1.60934

print(miles * 1.60934)
#[152.404498 168.17603  169.78537 ]

# =================================================================
# numpy arange

import numpy as np

# 0부터 4까지 생성(5는 제외)
under_five = np.arange(5)
print(under_five) # [0 1 2 3 4]

# 0부터 8까지 2 간격(8보다 큰 숫자가 만들어지면 덧붙이지 않고 끝)
gab_two = np.arange(0, 18, 2)
print(gab_two) # [0 2 4 6 8]

# =================================================================
# numoy linspace

import numpy as np

# linspace
# 개수 중심 균등 분할
# 시작과 끝 구간을 지정한 개수만큼 정확히 나눕니다
#  간격은 알아서 계산하도록 함

# 0부터 1까지 5개로 균등 분할
div_five = np.linspace(0, 1, 5)
print(div_five) # [0.   0.25 0.5  0.75 1.  ]

# ===================================================================
import numpy as np

# 0으로 채우기
block_zeros = np.zeros(5)
print(block_zeros) # [0. 0. 0. 0. 0.]

# 7으로 채우기
block_seven = np.full(4, 7)
print(block_seven) # [7 7 7 7]

# 명시적으로 7, 0처럼 float 값을 지정해줘야
# float 타입 값들로 채워지는 배열이 만들어진다
block_seven = np.full(4, 7.0)
print(block_seven) # [7. 7. 7. 7.]

# =================================================================

import numpy as np

# 0부터 30까지 6간격으로 배열 채워만들기
# 0부터 숫자 6씩 증가시켜가면서 30보다 작은 값들일때 배열에 붙여나감
gab_six = np.arange(0, 30, 6)
print(gab_six)
# [ 0  6 12 18 24]

# 0부터 30까지 6등분 나누어 배열 내용 채우기
div_six = np.linspace(0, 30, 13)
print(div_six)

# ==============================================================
# 측정 시간축 배열 만들기

import numpy as np

# 특정 시작 시각과 끝 시각을 정해서
# 특정 간격 시간들이 지난다면
# 언제 언제 체크포인트가 만들어지나를
# numpy의 배열로 알아보기

# 예를 들어 0초부터 60초 사이에
# 5초간격으로 체크를 한다면
# 실제로는 몇초 몇초... 체크하는 지점이 생기나 알아보기

checks = np.arange(0, 60, 5)
print(checks)
# [ 0  5 10 15 20 25 30 35 40 45 50 55]

# ================================================================
# 2차원

import numpy as np

# 기본 파이썬 리스트 2차원 표현
dim_2_list = [
    [1,2,3,4,5],
    [6,7,8,9,10],
    [2,4,6,8,10],
    [3,6,9,1,2],
]

print(dim_2_list[0][0]) # 1
print(dim_2_list[1][1]) # 7

# ==============================================================
# 1차원 인덱싱 - 번호로 값 꺼내기

# 배열의 인덱스 번호는 파이썬 리스트처럼 0부터 시작

import numpy as np

temp = np.array([70, 72, 71, 95, 73])
print(temp) # [70 72 71 95 73]

# 첫 번째 내용만 콕찝어 보여주기
print(temp[0]) # 70

print(temp[-1]) # 73

# 시작:끝으로 구간 잘라내기 (끝 번호)

import numpy as np

temp1 = np.array([70, 72, 71, 95, 73, 68])
print(temp1) # [70 72 71 95 73 68]

# 0번째부터 시작하는 배열 내용에서
# 1번째 항목부터 4번째 항목 이전의 3번까지 슬라이스로 뽑아낸다
print(temp1[1:4]) # [73 71 95]

# 간격을 지정해 콕콕 뽑아내기
print(temp1[::2]) # [70 71 73]
